server {
    server_name ehsandar.top www.ehsandar.top;

    location / {
        root /var/www/ehsandar.top/public;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ehsandar.top/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ehsandar.top/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.ehsandar.top) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = ehsandar.top) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name ehsandar.top www.ehsandar.top;
    return 404; # managed by Certbot
}
